# build-t00ls

./: Jenkinsfile_deploy_to_docker  Jenkinsfile_deploy_to_k8s  README.md  ca.crt  client.crt  client.key  crt  cub  job1.groovy  setting.xml  settings.xml
helloworld-project/helloworld-ws/: Dockerfile  Jenkinsfile  Jenkinsfile_exit  pom.xml
helloworld-project/helloworld-ws/src/test/java/org/jboss/as/quickstarts/wshelloworld/: ClientTest.java
home-task/: build.gradle  pom_for_sonar.xml
home-task/src/: pom.xml
